<app-duoc-header></app-duoc-header>
<ion-tabs>

  <ion-tabs>

    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="tab1" href="/tabs/tab1">
        <ion-icon aria-hidden="true" name="home"></ion-icon>
        <ion-label class="blanco">Inicio</ion-label>
      </ion-tab-button>
  
      <ion-tab-button tab="tab2" href="/tabs/tab2">
        <ion-icon aria-hidden="true" name="book"></ion-icon>
        <ion-label class="blanco">Mi clase</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="tab3" href="/tabs/tab3">
        <ion-icon aria-hidden="true" name="logo-wechat"></ion-icon>
        <ion-label class="blanco">Foro</ion-label>
      </ion-tab-button>
      
      <ion-tab-button tab="tab4" href="/tabs/tab4">
        <ion-icon aria-hidden="true" name="person-circle"></ion-icon>
        <ion-label class="blanco">Mis datos</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab5" href="/tabs/tab5" *ngIf="esAdmin">
      <ion-icon aria-hidden="true" name="person-circle"></ion-icon>
      <ion-label class="blanco">Admin</ion-label>
  </ion-tab-button>
    </ion-tab-bar>
  
  </ion-tabs>

</ion-tabs>
